@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,300;1,700&display=swap");
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto Condensed', sans-serif;
}

body h1 {
  font-weight: 700;
  font-style: italic;
  margin-left: 20px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  background-color: red;
}

header .logo img {
  max-width: 100%;
  max-height: 100%;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}

header .menu button {
  cursor: pointer;
}

.wrapper-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.wrapper-info .column-one, .wrapper-info .column-two {
  margin-top: 1px;
  border-bottom: .1em solid #111;
  border-radius: 3px;
}

.wrapper-info .column-one {
  border-right: .1em solid #111;
}

.wrapper-info .column-two > h1 {
  text-align: center;
}

.wrapper-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 2fr;
      grid-template-columns: 3fr 2fr;
}

.wrapper-content .column-one {
  padding: 20px;
  border-right: .1em solid #111;
}

.wrapper-content .column-one .latest {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 5px;
  gap: 10px;
}

.wrapper-content .column-one .latest .single-news {
  border: .1em solid #111;
  border-radius: 3px;
}

.wrapper-content .column-two-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 1fr;
      grid-template-rows: 200px 1fr;
}

.wrapper-content .column-two-wrapper .driver-standings-info > h1 {
  text-align: center;
}

footer {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: red;
}

footer h3 {
  font-weight: 500;
  font-style: italic;
  color: #fff;
  margin: 0px;
  padding: 0px;
}

@media only screen and (max-width: 800px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  header .menu {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */